<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_login"
            android:title="Logueate!"/>
        <item
            android:icon="@drawable/ic_gps"
            android:id="@+id/nav_gps"
            android:title="Ubicación" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:id="@+id/nav_gallery"
            android:title="Galería" />
        <item
            android:id="@+id/nav_nosotros"
            android:icon="@drawable/ic_nosotros"
            android:title="Nosotros" />
    </group>

    <group android:visible="false"
        android:id="@+id/grupo">
<!--
        <item android:title="Servicios"
            android:icon="@drawable/ic_servicios"></item>
        <menu>
            <item
                android:id="@+id/nav_ventas"
                android:title="Ventas" />
            <item
                android:id="@+id/nav_repair"
                android:title="Reparaciones" />
            <item
                android:id="@+id/nav_alquiler"
                android:title="Alquiler" />
        </menu>
      -->
    </group>

            <item
                android:icon="@drawable/ic_salir"
                android:id="@+id/nav_login"
                android:title="Salir" />


</menu>
